# Random_Meal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randommeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randommeal/: AdapterMeal.java  CreateNewMealActivity.java  DetailActivity.java  MainActivity.java  MainViewModel.java  Meal.java  MealDao.java  MealsDatabase.java  MealsListActivity.java
app/src/main/res/layout/: activity_create_new_meal.xml  activity_detail.xml  activity_main.xml  activity_meals_list.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/randommeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
